# px-mobile-sdk-demo-app

./: .gitignore  README.md
Android/HUMAN_SDK_Demo/: build.gradle  local.properties  settings.gradle
Android/HUMAN_SDK_Demo/app/: build.gradle
Android/HUMAN_SDK_Demo/app/src/main/: AndroidManifest.xml
Android/HUMAN_SDK_Demo/app/src/main/java/com/humansecurity/human_sdk_demo/: APIDataManager.kt  HumanManager.kt  KtorClientExample.kt  LoginActivity.kt  MainApplication.kt  MyInterceptor.kt  OkHttpClientExample.kt
Android/HUMAN_SDK_Demo/app/src/main/res/drawable/: ic_shopper_pro_logo.xml
Android/HUMAN_SDK_Demo/app/src/main/res/layout/: activity_login.xml
Android/HUMAN_SDK_Demo/app/src/main/res/values/: strings.xml  themes.xml
Android/HUMAN_SDK_Demo/app/src/main/res/values-night/: themes.xml
Android/HUMAN_SDK_Demo/gradle/wrapper/: gradle-wrapper.properties
Android/PerimeterX_SDK_Demo/: build.gradle  settings.gradle
Android/PerimeterX_SDK_Demo/app/: build.gradle
Android/PerimeterX_SDK_Demo/app/libs/: PerimeterX-release.aar
Android/PerimeterX_SDK_Demo/app/src/main/: AndroidManifest.xml
Android/PerimeterX_SDK_Demo/app/src/main/java/com/perimeterx/perimeterx_sdk_demo/: APIDataManager.kt  HumanManager.kt  KtorClientExample.kt  LoginActivity.kt  MainApplication.kt  MyInterceptor.kt  OkHttpClientExample.kt  PerimeterxManager.kt
Android/PerimeterX_SDK_Demo/app/src/main/res/layout/: activity_login.xml
Android/PerimeterX_SDK_Demo/app/src/main/res/values/: strings.xml  themes.xml
Android/PerimeterX_SDK_Demo/app/src/main/res/values-night/: themes.xml
Android/PerimeterX_SDK_Demo/gradle/wrapper/: gradle-wrapper.properties
Expo/HumanDemo/: README.md  app.json  build.sh  package-lock.json  package.json
Expo/HumanDemo/android/: settings.gradle
Expo/HumanDemo/android/app/: build.gradle
Expo/HumanDemo/app/: HumanSecurityManager.tsx  MainScreen.tsx  index.tsx
Expo/HumanDemo/app/components/: MainScreen.tsx
Expo/HumanDemo/app/utils/: ApiManager.ts  HumanSecurityManager.tsx
Expo/HumanDemo/ios/: Podfile
Expo/HumanDemo/ios/HumanDemo/: Info.plist
Expo/HumanDemo/ios/HumanDemo.xcodeproj/: project.pbxproj
Expo/HumanDemo/scripts/: reset-project.js
Flutter/HUMAN_Demo/: README.md  pubspec.yaml
Flutter/HUMAN_Demo/android/: build.gradle
Flutter/HUMAN_Demo/android/app/: build.gradle
Flutter/HUMAN_Demo/ios/: Podfile
Flutter/HUMAN_Demo/ios/Flutter/: Debug.xcconfig  Release.xcconfig
Flutter/HUMAN_Demo/ios/HumanDemo/: AppDelegate.swift  HumanManager.swift  Info.plist
Flutter/HUMAN_Demo/ios/HumanDemo.xcodeproj/: project.pbxproj
Flutter/HUMAN_Demo/ios/HumanDemo.xcworkspace/: contents.xcworkspacedata
Flutter/HUMAN_Demo/lib/src/: app.dart
Flutter/HUMAN_Demo/lib/src/login/: login_view.dart
Flutter/perimeterx/android/: build.gradle
Flutter/perimeterx/android/app/: build.gradle
Flutter/perimeterx/ios/: Podfile
Flutter/perimeterx/ios/Runner/: AppDelegate.swift  HumanManager.swift  Info.plist  PerimeterxManager.swift
Flutter/perimeterx/ios/Runner.xcodeproj/: project.pbxproj
Flutter/perimeterx/linux/: CMakeLists.txt  my_application.cc
Flutter/perimeterx/macos/Runner.xcodeproj/: project.pbxproj
Flutter/perimeterx/web/: index.html  manifest.json
Flutter/perimeterx/windows/: CMakeLists.txt
Flutter/perimeterx/windows/runner/: Runner.rc  main.cpp
Ionic/MyApp/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
Ionic/MyApp/android/: build.gradle
Ionic/MyApp/android/app/: build.gradle
Ionic/MyApp/ios/App/: Podfile
Ionic/MyApp/src/pages/: Tab1.tsx
ReactNative/HUMAN_Demo/: App.js  app.json  package-lock.json  package.json
ReactNative/HUMAN_Demo/android/: build.gradle  settings.gradle
ReactNative/HUMAN_Demo/android/app/: _BUCK  build.gradle
ReactNative/HUMAN_Demo/ios/: Podfile
ReactNative/HUMAN_Demo/ios/HUMAN_Demo/: AppDelegate.h  AppDelegate.m  HumanModule.h  HumanModule.m  Info.plist  LaunchScreen.storyboard
ReactNative/HUMAN_Demo/ios/HUMAN_Demo.xcodeproj/: project.pbxproj
ReactNative/HUMAN_Demo/ios/HUMAN_Demo.xcworkspace/: contents.xcworkspacedata
ReactNative/HUMAN_Demo/patches/: react-native+0.70.6.patch  react-native-gradle-plugin+0.70.3.patch
ReactNative/PerimeterX_SDK_Demo/: App.js  app.json  package-lock.json  package.json
ReactNative/PerimeterX_SDK_Demo/android/: build.gradle
ReactNative/PerimeterX_SDK_Demo/android/app/: build.gradle
ReactNative/PerimeterX_SDK_Demo/ios/: Podfile
ReactNative/PerimeterX_SDK_Demo/ios/PerimeterX.bundle/: bundle.json
ReactNative/PerimeterX_SDK_Demo/ios/PerimeterX_SDK_Demo/: AppDelegate.h  AppDelegate.m  HumanModule.m  Info.plist  LaunchScreen.storyboard  PerimeterXModule.h  PerimeterXModule.m
ReactNative/PerimeterX_SDK_Demo/ios/PerimeterX_SDK_Demo.xcodeproj/: project.pbxproj
ReactNative/PerimeterX_SDK_Demo/ios/PerimeterX_SDK_Demo.xcworkspace/: contents.xcworkspacedata
ReactNative/PerimeterX_SDK_Demo/ios/PerimeterX_SDK_DemoTests/: PerimeterX_SDK_DemoTests.m
ReactNativeWrapper/: humansecurity-react-native-sdk-1.0.0.tgz
ReactNativeWrapper/HumanDemo/: App.tsx  README.md  app.json  package-lock.json  package.json
ReactNativeWrapper/HumanDemo/android/: settings.gradle
ReactNativeWrapper/HumanDemo/ios/HumanDemo/: AppDelegate.mm  Info.plist
ReactNativeWrapper/HumanDemo/ios/HumanDemoTests/: HumanDemoTests.m
ReactNativeWrapper/HumanDemo_Hybrid/: App.tsx  README.md  package.json
ReactNativeWrapper/HumanDemo_Hybrid/ios/: Podfile
iOS/HUMAN_SDK_Demo/: Podfile
iOS/HUMAN_SDK_Demo/HUMAN_SDK_Demo.xcodeproj/: project.pbxproj
iOS/HUMAN_SDK_Demo/HUMAN_SDK_Demo.xcworkspace/: contents.xcworkspacedata
iOS/HUMAN_SDK_Demo/PerimeterX_SDK_Demo.xcworkspace/: contents.xcworkspacedata
iOS/PerimeterX_SDK_Demo/: Podfile
iOS/PerimeterX_SDK_Demo/PerimeterX_SDK_Demo.xcodeproj/: project.pbxproj
iOS/PerimeterX_SDK_Demo/PerimeterX_SDK_Demo.xcworkspace/: contents.xcworkspacedata
visionOS/HumanDemo/HumanDemo/: ApiDataManager.swift  ContentView.swift  HumanDemoApp.swift  HumanManager.swift  ViewModel.swift
visionOS/HumanDemo/HumanDemo.xcodeproj/: project.pbxproj
(+129 files in other folders)
