plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.perimeterx.android_sdk_demo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "3.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // PerimeterX SDK - regular integration
    implementation 'com.perimeterx.sdk:msdk:3.3.0'

    // PerimeterX SDK - manual integration
//    implementation files('libs/PerimeterX-release.aar')
//    implementation 'androidx.core:core-ktx:1.10.1'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.lifecycle:lifecycle-process:2.6.2'
//    implementation 'androidx.datastore:datastore-preferences:1.0.0'
//    implementation 'com.google.android.material:material:1.9.0'
//    implementation 'com.google.android.gms:play-services-instantapps:18.0.1'
//    implementation 'com.fasterxml.uuid:java-uuid-generator:4.3.0'
//    implementation 'io.ktor:ktor-client-okhttp:2.3.4'


}