plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.humansecurity.android_sdk_demo'

    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.humansecurity.android_sdk_demo"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "4.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // HUMAN SDK - regular integration
//    implementation 'com.humansecurity.sdk:msdk:4.0.0'

    // HUMAN SDK - manual integration
    implementation files('libs/HUMAN-release.aar')
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-process:2.8.1'
    implementation 'androidx.datastore:datastore-preferences:1.1.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.gms:play-services-instantapps:18.1.0'
    implementation 'com.fasterxml.uuid:java-uuid-generator:4.3.0'
    implementation 'io.ktor:ktor-client-okhttp:2.3.11'


}