<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KDl-ke-o17">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="OPR-Zh-7oZ">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="KDl-ke-o17" customClass="MainViewController" customModule="PerimeterX_SDK_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XwK-bK-ZBN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTB-j8-cq1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="M2O-At-lkh" kind="embed" id="PDL-bb-r3Y"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hug-gU-Rek"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MTB-j8-cq1" firstAttribute="top" secondItem="hug-gU-Rek" secondAttribute="top" id="Wn7-q8-AKs"/>
                            <constraint firstItem="hug-gU-Rek" firstAttribute="trailing" secondItem="MTB-j8-cq1" secondAttribute="trailing" id="a99-11-eGt"/>
                            <constraint firstItem="MTB-j8-cq1" firstAttribute="leading" secondItem="hug-gU-Rek" secondAttribute="leading" id="glD-kr-u0o"/>
                            <constraint firstItem="hug-gU-Rek" firstAttribute="bottom" secondItem="MTB-j8-cq1" secondAttribute="bottom" id="sx9-dn-nlm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ho9-7Q-7fc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I8W-LC-87s">
            <objects>
                <navigationController id="M2O-At-lkh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QtN-y8-r9s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5F4-k4-fIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="PerimeterX_SDK_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="alice@perimeterx.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeD-K1-Ivv">
                                <rect key="frame" x="82" y="314" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="hZh-jb-6GK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tm4-9f-Fbc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0C8-Ef-cRV">
                                <rect key="frame" x="82" y="378" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="rsV-Y5-ayJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="J53-KY-Ugs"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5E-fI-cf2">
                                <rect key="frame" x="177" y="452" width="60" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="buttonLoginPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nj1-8n-ymU"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="j65-52-eZL">
                                <rect key="frame" x="197" y="491" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShopperProLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Rv3-Qv-1IK">
                                <rect key="frame" x="98.5" y="44" width="217" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="rXt-9U-IL1"/>
                                    <constraint firstAttribute="width" secondItem="Rv3-Qv-1IK" secondAttribute="height" multiplier="362:333" id="yZg-Ln-71k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19V-oQ-hXo">
                                <rect key="frame" x="347.5" y="845" width="46.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M5E-fI-cf2" firstAttribute="top" secondItem="0C8-Ef-cRV" secondAttribute="bottom" constant="40" id="0ln-Ks-bte"/>
                            <constraint firstItem="Rv3-Qv-1IK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2UI-Ka-cQd"/>
                            <constraint firstItem="eeD-K1-Ivv" firstAttribute="top" secondItem="Rv3-Qv-1IK" secondAttribute="bottom" constant="70" id="8PS-0m-YnO"/>
                            <constraint firstItem="0C8-Ef-cRV" firstAttribute="width" secondItem="eeD-K1-Ivv" secondAttribute="width" id="9Ck-Lh-zmo"/>
                            <constraint firstItem="j65-52-eZL" firstAttribute="top" secondItem="M5E-fI-cf2" secondAttribute="bottom" constant="8" symbolic="YES" id="Ary-pr-QTy"/>
                            <constraint firstItem="19V-oQ-hXo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DnO-Hx-j8m"/>
                            <constraint firstItem="0C8-Ef-cRV" firstAttribute="top" secondItem="eeD-K1-Ivv" secondAttribute="bottom" constant="30" id="Klr-Gl-KnD"/>
                            <constraint firstItem="j65-52-eZL" firstAttribute="centerX" secondItem="M5E-fI-cf2" secondAttribute="centerX" id="QVX-iC-8iB"/>
                            <constraint firstItem="eeD-K1-Ivv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SAh-dT-uMo"/>
                            <constraint firstItem="19V-oQ-hXo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XK3-0f-TgT"/>
                            <constraint firstItem="0C8-Ef-cRV" firstAttribute="centerX" secondItem="eeD-K1-Ivv" secondAttribute="centerX" id="bGB-4O-O8y"/>
                            <constraint firstItem="Rv3-Qv-1IK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iQs-BP-Qz8"/>
                            <constraint firstItem="M5E-fI-cf2" firstAttribute="centerX" secondItem="0C8-Ef-cRV" secondAttribute="centerX" id="rls-4u-uAo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="19V-oQ-hXo" secondAttribute="trailing" constant="20" id="shn-HH-vsc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="j65-52-eZL" id="yN7-8c-8X3"/>
                        <outlet property="loginButton" destination="M5E-fI-cf2" id="tWG-Z2-tre"/>
                        <outlet property="versionLabel" destination="19V-oQ-hXo" id="P0A-Ym-pD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="138.61607142857142"/>
        </scene>
        <!--Products-->
        <scene sceneID="h4M-dW-hCO">
            <objects>
                <viewController storyboardIdentifier="ProductsViewController" id="ebj-Vg-eDX" customClass="ProductsViewController" customModule="PerimeterX_SDK_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WxW-9v-moZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wJ1-gm-mXF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCell" rowHeight="80" id="UWF-4K-g1b" customClass="ProductCell" customModule="PerimeterX_SDK_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UWF-4K-g1b" id="mqQ-Q2-Yln">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SzW-TZ-a2n">
                                                    <rect key="frame" x="20" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="6F2-t1-do1"/>
                                                        <constraint firstAttribute="width" secondItem="SzW-TZ-a2n" secondAttribute="height" multiplier="1:1" id="afF-jS-Fb9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX7-0U-Utx">
                                                    <rect key="frame" x="98" y="5" width="50" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l62-5k-boB">
                                                    <rect key="frame" x="98" y="37" width="43.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l62-5k-boB" firstAttribute="leading" secondItem="cX7-0U-Utx" secondAttribute="leading" id="6OL-Yt-Y6R"/>
                                                <constraint firstAttribute="bottom" secondItem="SzW-TZ-a2n" secondAttribute="bottom" priority="750" constant="5" id="H9s-Vm-ff5"/>
                                                <constraint firstItem="cX7-0U-Utx" firstAttribute="top" secondItem="mqQ-Q2-Yln" secondAttribute="top" constant="5" id="HDY-8v-zX9"/>
                                                <constraint firstItem="SzW-TZ-a2n" firstAttribute="leading" secondItem="mqQ-Q2-Yln" secondAttribute="leading" constant="20" symbolic="YES" id="QKs-On-tw9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cX7-0U-Utx" secondAttribute="trailing" constant="10" id="Sif-BC-H9o"/>
                                                <constraint firstItem="cX7-0U-Utx" firstAttribute="leading" secondItem="SzW-TZ-a2n" secondAttribute="trailing" constant="8" symbolic="YES" id="WJc-Tq-g9D"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l62-5k-boB" secondAttribute="trailing" constant="10" id="Wgx-dL-yMK"/>
                                                <constraint firstItem="l62-5k-boB" firstAttribute="top" secondItem="cX7-0U-Utx" secondAttribute="bottom" constant="8" symbolic="YES" id="ZLK-eh-Gto"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="l62-5k-boB" secondAttribute="bottom" constant="10" id="hoi-dc-Ht1"/>
                                                <constraint firstItem="SzW-TZ-a2n" firstAttribute="top" secondItem="mqQ-Q2-Yln" secondAttribute="top" constant="5" id="yWl-B5-5c5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="SzW-TZ-a2n" id="9wS-vi-SAr"/>
                                            <outlet property="productPriceLabel" destination="l62-5k-boB" id="JQ4-uQ-BNQ"/>
                                            <outlet property="productTitleLabel" destination="cX7-0U-Utx" id="a5S-K3-9hh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ebj-Vg-eDX" id="F1v-9h-DtV"/>
                                    <outlet property="delegate" destination="ebj-Vg-eDX" id="aey-gI-RHJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ejy-o1-rxF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wJ1-gm-mXF" firstAttribute="leading" secondItem="ejy-o1-rxF" secondAttribute="leading" id="DcP-wA-CgX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wJ1-gm-mXF" secondAttribute="bottom" id="M6g-0m-DMC"/>
                            <constraint firstItem="wJ1-gm-mXF" firstAttribute="top" secondItem="ejy-o1-rxF" secondAttribute="top" id="puJ-2V-6h7"/>
                            <constraint firstItem="wJ1-gm-mXF" firstAttribute="trailing" secondItem="ejy-o1-rxF" secondAttribute="trailing" id="tcD-55-vZz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="kw9-0r-wW5">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="xv0-8F-US5">
                            <connections>
                                <action selector="buttonLogoutPressedWithSender:" destination="ebj-Vg-eDX" id="QgU-5l-Fat"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="7Pc-i1-TsQ">
                            <connections>
                                <action selector="buttonRefreshPressedWithSender:" destination="ebj-Vg-eDX" id="kyY-X2-XCz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="productsTableView" destination="wJ1-gm-mXF" id="eqD-iI-skv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVw-FF-166" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.9565217391305" y="138.61607142857142"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="UIW-jw-2Fh">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" id="ltl-Of-AJ4" customClass="ProductDetailsViewController" customModule="PerimeterX_SDK_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2h-dC-Zwe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b53-bg-ZRQ">
                                <rect key="frame" x="30" y="74" width="354" height="588"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXI-3O-j0V">
                                <rect key="frame" x="159" y="791" width="96.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add to cart"/>
                                <connections>
                                    <action selector="buttonAddToCartPressedWithSender:" destination="ltl-Of-AJ4" eventType="touchUpInside" id="8Mf-Sw-7ns"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5n-Rl-hcA">
                                <rect key="frame" x="30" y="692" width="354" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtO-qF-IjN">
                                <rect key="frame" x="30" y="747" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SeT-GX-62w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mtO-qF-IjN" firstAttribute="trailing" secondItem="H5n-Rl-hcA" secondAttribute="trailing" id="7Rt-WA-dHY"/>
                            <constraint firstItem="SeT-GX-62w" firstAttribute="bottom" secondItem="iXI-3O-j0V" secondAttribute="bottom" constant="40" id="7Th-vv-QlR"/>
                            <constraint firstItem="b53-bg-ZRQ" firstAttribute="leading" secondItem="SeT-GX-62w" secondAttribute="leading" constant="30" id="AcI-zQ-vZS"/>
                            <constraint firstItem="mtO-qF-IjN" firstAttribute="leading" secondItem="H5n-Rl-hcA" secondAttribute="leading" id="CDk-YE-xNy"/>
                            <constraint firstItem="b53-bg-ZRQ" firstAttribute="top" secondItem="SeT-GX-62w" secondAttribute="top" constant="30" id="D6t-iN-Uoa"/>
                            <constraint firstItem="iXI-3O-j0V" firstAttribute="top" secondItem="mtO-qF-IjN" secondAttribute="bottom" constant="20" id="E6r-LS-TJQ"/>
                            <constraint firstItem="mtO-qF-IjN" firstAttribute="top" secondItem="H5n-Rl-hcA" secondAttribute="bottom" constant="26" id="HMr-Yw-dkf"/>
                            <constraint firstItem="iXI-3O-j0V" firstAttribute="centerX" secondItem="r2h-dC-Zwe" secondAttribute="centerX" id="MZg-og-7F3"/>
                            <constraint firstItem="SeT-GX-62w" firstAttribute="trailing" secondItem="b53-bg-ZRQ" secondAttribute="trailing" constant="30" id="frD-Bh-Ubw"/>
                            <constraint firstItem="SeT-GX-62w" firstAttribute="trailing" secondItem="H5n-Rl-hcA" secondAttribute="trailing" constant="30" id="g8F-Jl-r3S"/>
                            <constraint firstItem="H5n-Rl-hcA" firstAttribute="top" secondItem="b53-bg-ZRQ" secondAttribute="bottom" constant="30" id="izk-bR-Crz"/>
                            <constraint firstItem="H5n-Rl-hcA" firstAttribute="leading" secondItem="SeT-GX-62w" secondAttribute="leading" constant="30" id="vkY-El-sUX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconImageView" destination="b53-bg-ZRQ" id="e3a-C1-hTy"/>
                        <outlet property="productPriceLabel" destination="mtO-qF-IjN" id="iah-5S-mmu"/>
                        <outlet property="productTitleLabel" destination="H5n-Rl-hcA" id="Y7t-Pr-a3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jo-qk-PLt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295.6521739130435" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ShopperProLogo" width="362" height="333"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
