dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jfrog.humansecurity.com/artifactory/px-Android-SDK/' }
    }
}
rootProject.name = "HUMAN_SDK_Demo"
include ':app'
